<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A0#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="11.85,-21.7304"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8,-21.7804;49.5,-13.2804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.85,-21.7304"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="37.599997820060992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.39999954688553"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9,-9.5529"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.85,-9.6029;48.15,-1.1029"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.9,-9.5529"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="36.199998095166109"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.39999954688553"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4,3.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4,2.755;16.4,3.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.4,3.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="2.35,3.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.35,2.605;2.35,3.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.35,3.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="25.05,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25,-7.05;32.075,-3.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.05,-7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9750000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="25.55,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.55,-6.595;31.1125,-4.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Volume Location
Database Server 
(vlserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.55,-6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="33.55,-5.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.975,-5.82071;33.6,-5.17929"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="33.55,-5.5"/>
          <dia:point val="32.025,-5.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O4" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="32.55,-4.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.55,-5.095;34.18,-4.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7003#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.55,-4.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="37.05,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37,-7.05;44.1,-3.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.05,-7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="37.55,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.55,-6.595;43.0925,-5.05"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Protection Server
(ptserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.55,-6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="45.55,-5.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44,-5.82071;45.6,-5.17929"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="45.55,-5.5"/>
          <dia:point val="44.05,-5.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O8" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="44.55,-4.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.55,-5.095;46.18,-4.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7002#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="44.55,-4.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="37.55,-4.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.55,-5.095;43.08,-4.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#users and groups#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.55,-4.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="25.85,-18.9725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.8,-19.0225;32.875,-15.9225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.85,-18.9725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9750000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="26.35,-17.9725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.35,-18.5675;29.9275,-17.0225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#File Server 
(fileserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.35,-17.9725"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="34.35,-17.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.775,-17.7932;34.4,-17.1518"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="34.35,-17.4725"/>
          <dia:point val="32.825,-17.4725"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O13" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="33.35,-16.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.35,-17.0675;34.98,-16.3225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7000#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.35,-16.4725"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="37.3,-18.9225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.25,-18.9725;44.325,-15.8725"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.3,-18.9225"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9750000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="37.8,-17.9225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8,-18.5175;42.6875,-16.9725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Volume Server 
(volserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.8,-17.9225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="45.8,-17.4225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.225,-17.7432;45.85,-17.1018"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="45.8,-17.4225"/>
          <dia:point val="44.275,-17.4225"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O17" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="44.8,-16.4225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.8,-17.0175;46.43,-16.2725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7003#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="44.8,-16.4225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="58.3,-21.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.25,-21.5;65.325,-18.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="58.3,-21.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9750000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="58.75,-20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.75,-20.895;65.64,-19.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Kerberos KDC Server 
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.75,-20.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="66.8,-19.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.225,-20.2707;66.85,-19.6293"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="66.8,-19.95"/>
        <dia:point val="65.275,-19.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O21" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="55.7,-23.9754"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.65,-24.0254;68.4,-15.5254"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="55.7,-23.9754"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.649999317631185"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.39999954688553"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="42.75,-1.94999"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.75,-2.54499;48.11,-1.79999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Database Server#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.75,-1.94999"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="45.4,-14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.4,-14.595;48.775,-13.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#File Server#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.4,-14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="66.35,-16.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.35,-16.945;67.71,-16.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#KDC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="66.35,-16.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="24,-31.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.95,-32;33.05,-27.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24,-31.95"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.9999995145202103"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.1499997761398717"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="27.3,-30.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.25,-30.15;33.05,-27.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.3,-30.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.6999996925294667"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2999998759329436"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="28.5,-29.875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.5,-30.47;28.5,-29.725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.5,-29.875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="25.05,-30.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.05,-31.445;26.9025,-30.7"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Client#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.05,-30.85"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="28,-28.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28,-29.545;33.0025,-28.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Cache Manager#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28,-28.95"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2325,-18.9725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1825,-19.0225;21.2575,-15.9225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.2325,-18.9725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9750000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="14.7325,-17.9725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.7325,-18.5675;20.37,-17.0225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string># Overseer Server 
(bosserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.7325,-17.9725"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="22.7325,-17.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.1575,-17.7932;22.7825,-17.1518"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.7325,-17.4725"/>
          <dia:point val="21.2075,-17.4725"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O33" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="21.7325,-16.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.7325,-17.0675;23.3625,-16.3225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7007#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.7325,-16.4725"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="13.715,-7.245"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.665,-7.295;20.74,-4.195"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.715,-7.245"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9750000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="14.215,-6.245"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.215,-6.84;19.8525,-5.295"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string># Overseer Server 
(bosserver)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.215,-6.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="22.215,-5.745"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.64,-6.06571;22.265,-5.42429"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.215,-5.745"/>
          <dia:point val="20.69,-5.745"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O37" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="21.215,-4.745"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.215,-5.34;22.845,-4.595"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#7007#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.215,-4.745"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="30.15,-27.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.992,-27.8561;33.1447,-5.46066"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.15,-27.8"/>
        <dia:point val="33.0875,-5.55"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="6.5217201435670598"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="31.75,-27.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6803,-27.6697;45.8697,-17.5803"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.75,-27.6"/>
        <dia:point val="45.8,-17.65"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-2.0180239636784285"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="31.35,-27.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.2884,-27.8116;34.5259,-17.7884"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.35,-27.75"/>
        <dia:point val="34.1,-17.85"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.1425225977048461"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7,-15.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.7741,-16.0053;37.7759,-14.0321"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.7,-15.85"/>
        <dia:point val="31.85,-15.9225"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.7789873191164423"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="36,-27.8061"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36,-28.4011;38.2625,-27.6561"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#rx/udp #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36,-27.8061"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="25.65,-13.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.65,-14.245;29.39,-13.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fssync (tcp)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.65,-13.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="30.336,-17.3211"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.2658,-17.3913;45.3563,-5.47048"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.336,-17.3211"/>
        <dia:point val="45.286,-5.5407"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.89710369194796979"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
